<?php

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */

function itsd7_install() {

  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'seven')
    ->execute();
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');

  // Enable the Stanford IT Services theme.
  variable_set('theme_default', 'stanford_itservices');
  theme_enable(array('stanford_itservices'));
  
  // Basic Permissions
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // User registration - only site administrators can create new user accounts
  variable_set('user_register', 0);
  
  // Disable user-configurable timezones by default
  variable_set('configurable_timezones', 0);

  // Turn on clean URLs - useful for writing .htaccess file below as well
  variable_set('clean_url', TRUE);

  // Add WebAuth role mapping for the docs team
  db_insert('webauth_roles')
    ->fields(array('wa_group' => 'itservices:docs-team', 'rid' => $admin_role->rid))
	->execute();

  webauth_write_htaccess();

  // Change group ownership to www-data, the web server
  $webauth_path = variable_get('webauth_path', conf_path() . '/webauth');
  chgrp($webauth_path . '/.htaccess', 'www-data');
  chgrp($webauth_path . '/check.php', 'www-data');
}
