<?php

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */

function itsd7_install() {

  // Basic Permissions
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // User registration - only site administrators can create new user accounts
  variable_set('user_register', 0);
  
  // Disable user-configurable timezones by default
  variable_set('configurable_timezones', 0);
}
